# miot

Android_Source/app/: build.gradle  google-services.json  proguard-rules.pro
Android_Source/app/src/androidTest/java/com/bachtiarpanjaitan/miot/: ExampleInstrumentedTest.java
Android_Source/app/src/main/: AndroidManifest.xml
Android_Source/app/src/main/java/com/bachtiarpanjaitan/miot/: Config.java  DaftarActivity.java  LoginActivity.java  UserHandler.java  UtamaActivity.java
Android_Source/app/src/main/res/drawable/: button_off.xml  button_on.xml  style.xml
Android_Source/app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_utama.xml
Android_Source/app/src/main/res/menu/: menu.xml
Android_Source/app/src/main/res/values/: colors.xml  strings.xml
Android_Source/app/src/test/java/com/bachtiarpanjaitan/miot/: ExampleUnitTest.java
Android_Source/gradle/wrapper/: gradle-wrapper.properties
Arduino_Source/: Arduion_Source.ino
